SECTION .date ; Секция инициирования данных
msg: DB 'Введите строку:',10 ; сообщение плюс 
; символ перевода строки
msgLen: EQU $-msg ; Длинна переменной 
SECTION .bss ; Секция не инициирование данных
buf1: RESB 80 ; Буфер размеровм 80 байт

SECTION .text ; Код программы
GLOBAL _start ; Начало программы
_start: ; Точка входа в программу

; После вызова инструкци 'int 80h' и на экран будет 
; выведено сообщение из переменной 'msg'  длинной 'msgLen'
mov eax,4 ; Сисетмный вызов для записи
mov ebx,1 ; Описатель файла 1 - стандартный вывод
mov ecx,msg ; Адрес строки 
mov edx,msgLen ; Размер строки
int 80h ; Вызов ядра


; После вызова инструкции программа убдет ожидать
; строки, которые будут записанны в переменную 'buf1'  размером 80 байт
mov eax,3 ; Сис вызов для чтения
mov ebx,0 ; Дескриптор файла 0 - стандартный ввод
mov ecx, buf1 ; Адрес буфера под вводимую строку
mov edx,80 ; Длинна вводимой строки
int 80h ; Вызов ядра

; После вызова инструкции программа завершит работу
mov eax,1 ; Сис вызов для выхода
mov ebx,0 ; Выход с кодом возврата 0
int 80h ; Вызов ядра
